# npc-lib

./: .gitignore  README.md  build.gradle  settings.gradle
shared/: build.gradle
shared/src/main/kotlin/com/github/thickdog/: SomeClass.kt
shared/src/main/resources/: some_resource.json
